name: msc_thesis
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - torchvision=0.11.1
  - torchaudio=0.10.0
  - torchtext=0.11.0
  - pip:
    - numpy==1.21.1
    - seaborn==0.11.2
    - pytorch-lightning==1.5.0
    - tensorboard==2.7.0
    - tabulate==0.8.9
    - tqdm==4.62.3
    - pillow==8.0.1
    - pandas==1.3.0
    - higher==0.2.1
    - transformers==4.12.5
    - datasets==1.16.1
    - tokenizers==0.11.0
    - PyYAML==6.0