name: nmt_eval
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.0
  - torchvision=0.11.1
  - torchaudio=0.10.0
  - torchtext=0.11.0
  - pip:
      - transformers==4.12.5
      - datasets==1.16.1
      - tokenizers==0.10.3
      - hydra-core==1.1.1
      - pycountry==22.1.10
      - sentencepiece==0.1.96
      - jsonlines==3.0.0
      - unbabel-comet==1.1.0
      - sacremoses==0.0.53
      - sacrebleu==2.1.0
